.suggested_post {
    background: rgb(255 255 255);
    width: 200px!important;
    border-radius: 0.5rem;
    padding: 18px;
}
.suggested_post a{
    text-decoration: none;
}
.suggested_post img {
    max-height: 164px;
}

.suggested_post .blim_title {
    font-size:3rem;
}
.suggested_post button {
padding: 7px 45px!important;
    font-size: 12px;
    border-radius: 3px;
}

.suggested_post small{
    display: block;
    padding-top: 10px;
}
.row2 {
    grid-auto-columns: 48%;
    grid-auto-rows: 300px;
    display: grid;
    width: 100%;
    gap: 4%;
    grid-template-areas: "a a";
}

.blim_dashboard_box {
    padding: 1rem;
    background-color: #fff;
    margin-bottom: 2rem
}

.group_input {
    padding-bottom: 1rem;
}

.container {
    padding: 1rem;
}
.blim-vote{
    padding: 1.3rem 3rem;
    background-color: rgb(255 255 255);
    border-radius: 5px;
    font-size: 0.7em;
    cursor: pointer;
}
.blim-vote .vote-number{
    box-shadow: inset 0 0 4px 0px #c8d8db;
    width: 31px;
    height: 20px;
    border-radius: 5px;
    display: inline-table;
    text-align: center;
}
.blim-vote.blim-vote-up{
    border-left: 4px solid rgb(14 196 179);
     color: rgb(32 124 115);
}
.blim-vote.blim-vote-down{
    border-right: 4px solid rgb(184, 36, 36);
    color: rgb(168, 4, 4)
}
@media (max-width:769px){
    .row2 {
        grid-auto-columns: 100%;
        grid-auto-rows: 300px;
        display: grid;
        width: 100%;
        gap: 4%;
        grid-template-areas: "a";
    }
}